# ShiXian

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shixian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/example/shixian/: AllOrderActivity.java  BaseActivity.java  (+37 more)
app/src/main/res/drawable/: bg_btn_style_cart.xml  bg_btn_style_white.xml  bh_btn_style.xml  classify_search_shape.xml  evaluation_button_shape.xml  gradient_color.xml  home_search_shape.xml  selector_number_add_sub.xml  shape.xml  user_text_style.xml  wait_btn_style.xml
app/src/main/res/layout/: activity_all_order.xml  activity_commodity_details.xml  activity_create_order.xml  activity_discuss.xml  activity_diy.xml  activity_diy_ware.xml  activity_edit_address.xml  activity_food_class.xml  activity_look_us.xml  activity_main.xml  activity_main2.xml  activity_my_about_us.xml  activity_my_adrress.xml  activity_my_message.xml  activity_my_scroe.xml  activity_my_set.xml  activity_my_suggest.xml  activity_news.xml  activity_news_details.xml  activity_pay_result.xml  activity_rank.xml  activity_suggest_result.xml  activity_test.xml  activity_togo.xml  activity_user_universal.xml  activity_wait_receipt.xml  activity_welcome.xml  classify_tools_layout.xml  fragment_classify.xml  fragment_classify_wares.xml  fragment_commodity.xml  fragment_details.xml  fragment_evaluation.xml  fragment_home_page.xml  fragment_login.xml  fragment_register.xml  fragment_shop_cart.xml  fragment_user.xml  goods_layout.xml  home_item_1.xml  (+35 more)
app/src/main/res/menu/: classify_toolbar.xml  home_toolbar.xml  nav_bottom_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
