<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/classify_search"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/match"
        android:title="食材搭配"
        app:showAsAction="never"/>
    <item
        android:id="@+id/footprint"
        android:title="我的足迹"
        app:showAsAction="never"/>
    <item
        android:id="@+id/screen"
        android:title="食材筛选"
        app:showAsAction="never"/>

</menu>