<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shixian.TogoActivity">

    <LinearLayout
        android:id="@+id/togo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/togo_StatusbarView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:elevation="10dp"
            android:background="@drawable/gradient_color"/>

        <com.example.shixian.widget.myToolbar
            android:id="@+id/togo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:background="@drawable/gradient_color">

        </com.example.shixian.widget.myToolbar>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/togo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/togo_view">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/refresh"
        android:tint="@color/green"
        android:clickable="true"
        app:fabSize="normal"
        app:backgroundTint="@color/transparent5"
        app:elevation="0dp"
        app:rippleColor="@color/gray"/>

</RelativeLayout>
