<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.shixian.myToolbar
        android:id="@+id/commodity_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:leftButtonIcon="@drawable/goleft"
        app:rightButtonIcon="@drawable/share"
        app:isShowTabLayout="true"
        >
    </com.example.shixian.myToolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/commdetails_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>
