<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllOrderActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/ao_status"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/gradient_color"/>

        <com.example.shixian.widget.myToolbar
            android:id="@+id/ao_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_color"
            app:leftButtonIcon="@drawable/back"
            app:title="全部订单">

        </com.example.shixian.widget.myToolbar>


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/ao_tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/gray"
        app:tabBackground="@color/white">

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="已支付" />

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="未支付" />

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ao_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graybg">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>