<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/commdetails_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <com.example.shixian.widget.myToolbar
        android:id="@+id/commodity_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/transparent2"
        android:fitsSystemWindows="true"
        app:leftButtonIcon="@drawable/goleft"
        app:rightButtonIcon="@drawable/share"
        app:isShowTabLayout="false"
        >
    </com.example.shixian.widget.myToolbar>


</RelativeLayout>
