<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wave_color="@color/green3"
        app:progress_colors="@array/progress_colors"
        app:progress_size_type="normal"
        app:wave_height_type="normal"
        app:wave_show="true"
        app:overlay="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graybg"/>

    </com.cjj.MaterialRefreshLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/home_StatusbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.shixian.widget.myToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:rightButtonIcon="@drawable/lookus"
            app:leftButtonIcon="@drawable/foodclass"
            app:isShowHomeSearchView="true">

        </com.example.shixian.widget.myToolbar>

    </LinearLayout>

</RelativeLayout>
