<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/togo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:background="@drawable/ripple_selector_style"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/togo"
            android:tint="@color/red"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="去逛逛" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/ripple_selector_style"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/diy"
            android:tint="@color/blue2"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="动手搭"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discuss"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/ripple_selector_style"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/discuss"
            android:tint="@color/green2"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="谈家常"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/ripple_selector_style"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ranking"
            android:tint="@color/yellow"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="排行榜"/>

    </LinearLayout>

</LinearLayout>