<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/selector_number_add_sub">

    <ImageButton
        android:id="@+id/btn_sub"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/sub"
        android:tint="@color/green4"
        android:background="@drawable/bg_btn_style_cart"
        android:text="-"/>

    <TextView
        android:id="@+id/etxt_num"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:minWidth="100dp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/add"
        android:tint="@color/green4"
        android:background="@drawable/bg_btn_style_cart"
        />

</LinearLayout>